# 2021_1_F_Toon

./: README.md  pom.xml
src/main/java/com/to/t1/: ToonApplication.java
src/main/java/com/to/t1/board/: BoardFileVO.java  BoardMapper.java  BoardService.java  BoardVO.java
src/main/java/com/to/t1/chart/: ChartService.java
src/main/java/com/to/t1/config/: WebSecurityConfig.java
src/main/java/com/to/t1/favoriteToon/: FavoriteToonController.java  FavoriteToonMapper.java  FavoriteToonService.java  FavoritetoonVO.java
src/main/java/com/to/t1/home/: HomeController.java
src/main/java/com/to/t1/kaka0ppay/: AmountVO.java  CardVO.java  ChargePointVO.java  PayApprovalVO.java  PayController.java  PayReadyVO.java  PayService.java
src/main/java/com/to/t1/member/: JoinFileVO.java  MemberController.java  MemberMapper.java  MemberService.java  MemberVO.java  RoleVO.java  TestClass1.java
src/main/java/com/to/t1/mypage/: FavoritetoonVO.java  FavoritoonVO.java  MypageController.java  MypageMapper.java  MypageService.java  RecentVO.java
src/main/java/com/to/t1/mypage2/: Mypage2Controller.java
src/main/java/com/to/t1/pay/: AmountVO.java  CardVO.java  ChargePointVO.java  PayApprovalVO.java  PayController.java  PayReady.java  PayReadyVO.java  PayService.java
src/main/java/com/to/t1/point/: ChargePointVO.java  NextSuccessVO.java  PointController.java  PointMapper.java  PointService.java  PointVO.java  UsePointVO.java
src/main/resources/: application.properties
src/main/resources/database/config/: config.xml
src/main/resources/database/mappers/: adminEachEpMapper.xml  adminToonMapper.xml  commentMapper.xml  compToonMapper.xml  eachEpMapper.xml  favoriteToon.xml  favoriteToonMapper.xml  freeMapper.xml  memberMapper.xml  noticeMapper.xml  pointMapper.xml  qnaMapper.xml  recentMapper.xml  reviewMapper.xml  salesMapper.xml  ticketMapper.xml  toonMapper.xml
src/main/resources/message/: message.properties
src/main/resources/static/css/: bootstrap.css  dayList.css  endRe.css  genre.css  header.css  index.css  join.css  list.css  loginsearchpw.css  main.css  myPage.css  ranking.css  style.css  toonDay.css  util.css
src/main/resources/static/css/board/: reply.css
src/main/resources/static/js/: changePassword.js  memberJoin.js  memberJoinCheck.js
src/main/resources/static/js/admin/: adminControl.js  chart.js  income.js
src/main/resources/static/js/board/: boardInsert.js  boardUpdate.js  comment.js  eachEpSummerFile.js  fileAdd.js  freeSummerFile.js  qnaSummerFile.js  summerFile.js  toonSummerFile.js
src/main/resources/static/js/list/: list.js
src/main/resources/static/js/pay/: getTicket.js  goTicketBox.js  iamport.js  kakaoPay.js  useTicket.js
src/main/resources/static/js/toon/: favoriteToon.js  reviews.js
src/main/webapp/WEB-INF/views/: companyMap.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: accessWriter.jsp  adminNav.jsp  adminPage.jsp  insert.jsp  manageEachEpInsert.jsp  manageEachEpList.jsp  manageEachEpSelect.jsp  manageEachEpUpdate.jsp  manageNoticeList.jsp  manageQnaInsert.jsp  manageQnaList.jsp  manageQnaSelect.jsp  manageQnaUpdate.jsp  manageSelect.jsp  manageToonInsert.jsp  manageToonList.jsp  manageToonSelect.jsp  manageToonUpdate.jsp  qnaUpdate.jsp  reply.jsp  test.jsp  tooninfoInsert.jsp  update.jsp
src/main/webapp/WEB-INF/views/board/: freeInsert.jsp  freeList.jsp  freeSelect.jsp  freeUpdate.jsp  insert.jsp  list.jsp  list1.jsp  manageNoticeList.jsp  manageQnaList.jsp  noticeList.jsp  qnaInsert.jsp  qnaList.jsp  qnaSelect.jsp  qnaUpdate.jsp  reply.jsp  select.jsp  update.jsp
src/main/webapp/WEB-INF/views/charge/: ChargePointForm.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/member/: changePassword.jsp  join.jsp  memberJoin.jsp  memberJoinCheck.jsp  memberLogin.jsp  memberLoginResult.jsp  memberLoginResult2.jsp  memberUpdate.jsp  myPage.jsp  searchId.jsp  searchPw.jsp
src/main/webapp/WEB-INF/views/mypage/: favoriteToon.jsp  recentToon.jsp  review.jsp  useToon.jsp
src/main/webapp/WEB-INF/views/mypage2/: pointCharge.jsp  pointUse.jsp  ticketCharge.jsp  ticketUse.jsp
src/main/webapp/WEB-INF/views/pay/: chargeCencel.jsp  chargeFail.jsp  chargeSuccess.jsp  payPage.jsp
src/main/webapp/WEB-INF/views/point/: charge.jsp  getTicket.jsp
src/main/webapp/WEB-INF/views/review/: reviewList.jsp  setReview.jsp
src/main/webapp/WEB-INF/views/search/: NewFile.jsp
src/main/webapp/WEB-INF/views/toon/: buyTicketForm.jsp  eachEpList.jsp  eachEpList2.jsp  eachEpSelect.jsp  eachEpSelect2.jsp  eachEpSelectSec.jsp  endEpList.jsp  endEpSelect.jsp  endToonEpList.jsp  toonSearch.jsp
src/main/webapp/WEB-INF/views/writer/: addToon.jsp  writerForm.jsp
src/test/java/com/to/t1/: ToonApplicationTests.java
일정, 요구사항, db/: 웹툰 기능정의(초안) 수정 1.xlsx
(+98 files in other folders)
